/* pages/shop/shop.wxss */
@import '/app.wxss';
page{
  min-height: 100%;
  background-color: #f0f0f0
}
.bgfff{
  background-color: #fff
}
.top-nav-box{
  background-color: #f0f0f0;
  flex-wrap: wrap;
}
.top-nav-box .top-nav{
  width: 25%;
  padding: 30rpx 0;
}
.top-nav-box .top-nav image{
  width: 88rpx;
  height: 88rpx;
}
.top-nav-box .top-nav .nav-name{
  font-size: 24rpx;
  color: #323232;
  padding-top: 10rpx;
  text-align: center
}
.shop-box{
  padding:10rpx;
  flex-wrap: wrap;
  background-color: #f0f0f0;
}
.shop-box .shop{
  padding:10rpx;
  width: 50%;
  box-sizing: border-box;
  background-color:#f0f0f0
}
.shop-box .shop image{
  width: 100%;
  height: 209rpx;
  display: block
}
.shop-box .shop .world-shop{
  position: absolute;
  top: 40rpx;
  right: 0;
  background-color: #DE1A0E;
  padding: 10rpx 15rpx;
  border-top-left-radius: 25rpx;
  border-bottom-left-radius: 25rpx;
  font-size: 20rpx;
  color: #fff;
  z-index: 99
}
.boradus{
  border-radius: 10rpx;
}
.shop-box .shop .shop-name{
  font-size: 26rpx;
  color: #141414;
  font-weight: bold
}
.shop-box .shop .shop-desc{
  width: 100%;
  font-size: 22rpx;
  color: #b4b4b4;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2
}
.shop-box .shop .shop-price{
  font-size: 24rpx;
  color: #ababab
}
.shop-box .shop .shop-price .text{
  font-size: 30rpx;
  color: #EB333B;
  font-weight: bold
}