<view class='fixed-sms' hidden='{{isshow}}'>
   <view class='shaw'></view>
   <view class='content'>
    <!-- <view class='icon-box' bindtap='Closesms'><image src='../../images/icon_close.png'></image></view> -->
    <view class='sms-tit'>请输入支付密码</view>
    <!-- <view class='num-box flex-box-center' bindtap='Getfous'>
    <view class="input-box ">{{inputdata.inputone}}</view>
    <view class="input-box ">{{inputdata.inputtwo}}</view>
    <view class="input-box ">{{inputdata.inputthree}}</view>
    <view class="input-box ">{{inputdata.inputfour}}</view>
    <view class="input-box ">{{inputdata.inputfive}}</view>
    <view class="input-box ">{{inputdata.inputsix}}</view>
    <input type='number' class='input' maxlength="6" focus='{{smsinputfous}}'  bindinput='Inputsms' value='{{smsdata}}'></input> -->
    <!-- </view> -->
    <input password='{{true}}' maxlength='20' focus='{{smsinputfous}}' bindinput='_input' class='pwd' value='{{pwd}}'></input>
    <view class='btn-box flex-box-bwteen'>
     <view class='btn-true' bindtap='closepwd' data-type='1'>取消</view>
     <view class='btn-true ml20' bindtap='closepwd' data-type='2'>确认</view>
    </view>
   </view>
  </view>