/* template/password/password.wxss */
@import '/app.wxss';
.fixed-sms{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99
}
.fixed-sms .shaw{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5)
}
.fixed-sms .content{
  width:260px;
  position: fixed;
  top:calc(50% - 100px);
  left:calc(50% - 150px);
  z-index: 102;
  border-radius: 5rpx;
  background-color: #FFF;
  text-align: center;
  padding: 20px;
}
.fixed-sms .content .icon-box{
  position: absolute;
  top: 6px;
  right: 16px;
}
.fixed-sms .content .icon-box image{
  width: 64rpx;
  height: 64rpx;
}
.fixed-sms .content .sms-tit{
  font-size: 24rpx;
  color: #141414;
  text-align: center;
  padding: 20rpx 0;
}
.fixed-sms .content .sms-phone{
  font-size: 24rpx;
  color: #646464;
  padding: 30rpx 0;
}
.fixed-sms .content .time-box{
  font-size: 28rpx;
  color: #646464;
  padding: 30rpx 0;
}
.fixed-sms .content .num-box{
  position: relative;
}
.fixed-sms .content .num-box .input-box{
  border: 1px solid #e5e5e5;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 5px;
  flex: 1;
}
.fixed-sms .content .num-box .input-box.active{
  border: 1px solid #FF4D30;
}
.fixed-sms .content .num-box .input{
  width: 0;
  height: 0;
  opacity: 0;
}
.fixed-sms .content .again-sms{
  color: #FF4D30
}
.fixed-sms .content .pwd{
  padding: 10rpx 20rpx;
  text-align: left;
  border: 1px solid #c9c9c9;
  border-radius: 10rpx;
}
.fixed-sms .content .btn-box{
  padding-top: 40rpx;
}
.fixed-sms .content .btn-true{
  border: 1px solid #e5e5e5;
  text-align: center;
  font-size: 24rpx;
  color: #444;
  padding: 15rpx 0;
  width: 40%;
  border-radius: 15rpx;
}